{
  "name": "@booth/shared",
  "private": true,
  "type": "module",
  "main": "./dist/cases.js",
  "types": "./dist/cases.d.ts",
  "exports": {
    ".": {
      "types": "./dist/cases.d.ts",
      "import": "./dist/cases.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "vitest": "^3.0.0"
  }
}
